<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gwc.cloudfunctions</groupId>
    <artifactId>gwc-functions</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cloudfunctions</groupId>
  <artifactId>groovy-executor</artifactId>
  <version>${project.parent.version}</version>

  <properties>
    <functionTargetClass>gwc.GFunctionExecutor</functionTargetClass>
  </properties>

  <profiles>
    <profile>
      <id>groovy_3_0</id>
      <properties>
        <groovy.version>${groovy.3.version}</groovy.version>
        <spock.version.groovyVariant>3.0</spock.version.groovyVariant>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-bom</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
          <type>pom</type>
          <exclusions>
            <exclusion>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-test-testng</artifactId>
              <!-- Exclude testng for now, as this causes surefire to ignore junit5 platform tests -->
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>groovy_4_0</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <groovy.version>${groovy.4.version}</groovy.version>
        <spock.version.groovyVariant>4.0</spock.version.groovyVariant>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-bom</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.apache.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
          <type>pom</type>
          <exclusions>
            <exclusion>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-test-testng</artifactId>
              <!-- Exclude testng for now, as this causes surefire to ignore junit5 platform tests -->
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <!-- need to exclude here as groovy changed their groupId-->
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>groovy_5_0</id>
      <properties>
        <groovy.version>${groovy.5.version}</groovy.version>
        <spock.version.groovyVariant>5.0</spock.version.groovyVariant>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-bom</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.apache.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
          <type>pom</type>
          <exclusions>
            <exclusion>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-test-testng</artifactId>
              <!-- Exclude testng for now, as this causes surefire to ignore junit5 platform tests -->
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <!-- need to exclude here as groovy changed their groupId-->
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.functions</groupId>
      <artifactId>functions-framework-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
