# groovy-web-console

./: .editorconfig  .gitignore  .lintstagedrc  README.md  package-lock.json  package.json
.github/: renovate.json5
.github/workflows/: build-frontend.yml  build-github-access.yml  build-groovy-executor.yml  build.yml  codeql-analysis.yml  deploy-frontend.yml  deploy-function-list_runtimes.yml  deploy-github-access.yml  deploy-groovy-executor.yml  deploy.yml
.run/: Launch Frontend with Local Backend.run.xml  Launch Frontend with Remote Backend.run.xml  Test Frontend (headless).run.xml  github-access [function_run].run.xml  groovy-executor [function_run] (Groovy 2.5).run.xml  groovy-executor [function_run] (Groovy 3.0).run.xml  groovy-executor [function_run] (Groovy 4.0).run.xml  groovy-executor [function_run] (Groovy 5.0).run.xml  groovy-executor [verify] (Groovy 3.0).run.xml  groovy-executor [verify] (Groovy 4.0).run.xml  groovy-executor [verify] (Groovy 5.0).run.xml  groovy-executor [verify] (Groovy2.5).run.xml
docs/superpowers/specs/: 2026-05-30-github-auth-and-gist-support-design.md  2026-05-30-history-feature-design.md
functions/: pom.xml
functions/function-executor/: pom.xml
functions/function-executor/src/main/groovy/gwc/: GFunctionExecutor.groovy
functions/function-executor/src/main/groovy/gwc/remote/: GistSource.groovy
functions/function-executor/src/main/groovy/gwc/spock/: ScriptOutput.groovy  ThreadLocalRedirectingOutputStream.groovy
functions/function-executor/src/main/java/gwc/: GFunctionExecutor.java  GroovyFunctionExecutor.java
functions/function-executor/src/main/java/gwc/remote/: RemoteSource.java  RemoteSourceException.java
functions/function-executor/src/main/java/gwc/representations/: ExecutionInfo.java  ExecutionResult.java  ScriptRequest.java
functions/function-executor/src/main/java/gwc/spock/: AstRenderer.java  ScriptCompiler.java  ScriptRunner.java
functions/function-executor/src/main/java/gwc/spock/output/: Color.java
functions/function-executor/src/main/java/gwc/util/: SystemPropertiesGuard.java
functions/function-executor/src/test/groovy/gwc/: GFunctionExecutorTest.groovy
functions/function-executor/src/test/groovy/gwc/remote/: GistSourceTest.groovy
functions/function-executor/src/test/groovy/gwc/spock/: ScriptRunnerTest.groovy
functions/function-executor/src/test/resources/: gist.http
functions/github-access/: README.md  pom.xml
functions/github-access/src/main/java/gwc/github/: Config.java  GithubAccessExecutor.java  SessionTokenCodec.java  TokenResponse.java  UnauthorizedException.java
functions/github-access/src/test/groovy/: KeyGen.groovy
functions/github-access/src/test/groovy/gwc/github/: ConfigTest.groovy  GithubAccessExecutorTest.groovy
functions/groovy-executor/: pom.xml  request.json  script.groovy
functions/groovy-executor/src/main/java/gwc/: CompilerServerApi.java  GFunctionExecutor.java  GroovyExecutor.java  Util.java
functions/groovy-executor/src/main/java/gwc/representations/: ExecutionInfo.java  ExecutionResult.java  ScriptRequest.java
functions/groovy-executor/src/main/java/gwc/representations/compileserver/: RunRequest.java  SourceFile.java  TestRequest.java
functions/groovy-executor/src/main/java/gwc/spi/: SpecSupport.java
functions/groovy-executor/src/main/java/gwc/spock/: AstRenderer.java  ScriptCompiler.java  ScriptRunner.java
functions/groovy-executor/src/main/java/gwc/spock/output/: Theme.java  TreeNode.java  TreePrinter.java
functions/groovy-executor/src/main/java/gwc/util/: MetaClassRegistryGuard.java  OutputRedirector.java
functions/groovy-executor/src/no-spock-test/groovy/gwc/: GFunctionExecutorFallbackTest.groovy
functions/groovy-executor/src/spock/java/gwc/spock/: ScriptCompiler.java  SpockSpecSupport.java
functions/groovy-executor/src/spock/java/gwc/spock/output/: TreePrintingListener.java  package-info.java
functions/groovy-executor/src/test/groovy/gwc/: GFunctionExecutorTest.groovy
functions/groovy-executor/src/test/groovy/gwc/spock/: ScriptRunnerTest.groovy
functions/groovy-executor/src/test/resources/__files/gist-api/: HelloWorld.groovy  get-gist-58f61cf36e112ff654041eeec8d11a98.json
functions/list_runtimes/: index.js  index.mjs  package-lock.json  package.json
services/frontend/: .eslintrc.cjs  .eslintrc.js  app.yaml  cypress.config.ts  deploy.sh  package-lock.json  package.json  pom.xml  rsbuild.config.ts  tailwind.config.cjs  tsconfig.json  webpack.config.js
services/frontend-go/: Dockerfile  main.go
services/frontend/cypress/e2e/: auth-and-gist.cy.ts  console-edit.cy.ts  console-init.spec.cy.ts  history.cy.ts  syntax-highlighting.cy.ts
services/frontend/cypress/fixtures/: execute_hello_world_2_5.json  execute_hello_world_2_5_error.json  execute_hello_world_2_5_spock.json  execute_hello_world_4_0.json  execute_hello_world_4_0_error.json  execute_hello_world_4_0_spock.json  list_runtimes.json
services/frontend/cypress/integration/: console-edit.ts  console-init.spec.ts
services/frontend/cypress/support/: commands.ts  e2e.ts  index.ts  utils.ts
services/frontend/doco/: app.yaml
services/frontend/doco/static/: index.html
services/frontend/doco/static/articles/: an-article.html  index.html
services/frontend/doco/static/css/: style.css
services/frontend/src/@types/: global.d.ts
services/frontend/src/assets/themes/: dark.scss  default.scss  light.scss
services/frontend/src/resources/: index.html
services/frontend/src/resources/css/: style.scss
services/frontend/src/templates/: index.html
services/frontend/src/ts/: auth.ts  bulma-support.ts  codemirror.ts  compression.ts  editor.ts  gist-ui.ts  github.ts  groovy-console.service.ts  groovy-console.ts  groovy-mode.ts  history-modal.ts  history.ts  index.ts  stackoverflow.ts  types.ts  view.ts
services/frontend/www/static/: index.html
services/frontend/www/static/css/: style.css
services/frontend/www/static/js/: app.js  compression.js  github.js
